AmplifyTestCommon/Models/OptionalAssociations/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# This is to address optional associations use case (Post can exist without a Blog)
# See issue https://github.com/aws-amplify/amplify-ios/issues/1792 for more details

type Blog8 @model {
  id: ID!
  name: String!
  customs: [MyCustomModel8]
  notes: [String]
  posts: [Post8] @hasMany(indexName: "postByBlog", fields: ["id"])
}

type Post8 @model {
  id: ID!
  name: String!
  blogId: ID @index(name: "postByBlog")
  randomId: String @index(name: "byRandom")
  blog: Blog8 @belongsTo(fields: ["blogId"])
  comments: [Comment8] @hasMany(indexName: "commentByPost", fields: ["id"])
}

type Comment8 @model {
  id: ID!
  content: String
  postId: ID @index(name: "commentByPost")
  post: Post8 @belongsTo(fields: ["postId"])
}

type MyCustomModel8 {
  id: ID!
  name: String!
  desc: String
  children: [MyNestedModel8]
}

type MyNestedModel8 {
  id: ID!
  nestedName: String!
  notes: [String]
}
